# FENE beadspring benchmark

units		lj
atom_style	full
dimension 2
special_bonds lj/coul 0.0 1.0 1.0
#atom_style	molecular
boundary        p p p  #  periodic boundary conditions will be used along all three directions of space (the 3 p stand for x, y, and z, respectively)
#special_bonds lj/coul 0.0 1.0 1.0
#comm_modify mode single cutoff 10.0 

neighbor	1.0 bin
neigh_modify	every 1 delay 1

read_data       data_toy_protein3
#bond_style      fene 
#bond_coeff	* 30.0 2.5 3.0 3.0


bond_style      harmonic 
bond_coeff      1 50 1 # coeff for K, r_0 (distance)
#bond_coeff      2 0.3 0.5

#angle_style cosine
#angle_coeff * 100

angle_style harmonic
angle_coeff 1 0.015 180
angle_coeff 2 0.015 180
#angle_coeff 2 0.015 55


#angle_style quartic
#angle_coeff 1 129.1948 56.8726 -25.9442 -14.2221


pair_style	lj/cut 1.25 
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.06 1.0
pair_coeff	3 3 0.3 1.0 
pair_coeff      4 4 0.3 1.0
pair_coeff      5 5 0.3 1.0
pair_coeff      6 6 0.3 1.0


pair_modify	shift yes

fix 10 all enforce2d
fix 11 all momentum 100 linear 1 1 1 angular

comm_modify mode single cutoff 5.0 vel yes


dump            atomDump all custom 10000 dump.atom.lammpstrj id type x y z

# Define minimization parameters
#variable etol equal 0.0
#variable ftol equal 5.0e-10
#variable maxiter equal 100000
#variable maxeval equal 20000

#minimize ${etol} ${ftol} ${maxiter} ${maxeval}

#velocity all create 0.02 4928459 mom yes rot yes dist gaussian

thermo          1000 # Compute and print thermodynamic info at multipes fo 1000
timestep	0.001

thermo_style custom step temp press vol pe bonds

# equil
fix 1 all nve
fix 2 all langevin 0.02 0.02 1 904297 # Apply a Langevin thermostat as described in (Schneider) to a group of atoms which models an interaction with a background implicit solvent
#fix 3 all press/berendsen iso 0.0 0.0 1.0
#dump            atomDump all custom 1000 dump.atom.lammpstrj id type x y z 

# For PLUMED2
#fix 22 all plumed plumedfile plumed.dat outfile plumed.out

run             2000000000

#unfix 1
#unfix 2



